# geo-asp-net

./: .gitignore  Azure-credentials-ASP.Net.txt  README.md
ASMT2/Todos/: README.md  Startup.cs  Todos.csproj  appsettings.json
ASMT2/Todos/Controllers/: HomeController.cs  TodoListController.cs  TodoListModelsController.cs  TodoesController.cs  UsersController.cs
ASMT2/Todos/Data/: ApplicationDbContext.cs
ASMT2/Todos/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211013044628_CreateFirstTables.Designer.cs  20211013044628_CreateFirstTables.cs  ApplicationDbContextModelSnapshot.cs
ASMT2/Todos/Migrations/: 20211013060128_CreateFirstTabl.Designer.cs  20211021152406_CreateFirstTables.Designer.cs  20211109133546_CreateFirstTables2.Designer.cs  20211109133546_CreateFirstTables2.cs
ASMT2/Todos/Models/: ErrorViewModel.cs  Todo.cs  TodoListModel.cs  User.cs
ASMT2/Todos/Views/: _ViewImports.cshtml
ASMT2/Todos/Views/Home/: Index.cshtml
ASMT2/Todos/Views/Shared/: _Layout.cshtml
ASMT2/Todos/Views/TodoListModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASMT2/Todos/Views/Todoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASMT2/Todos/Views/Users/: Details.cshtml  Index.cshtml
ASMT2/Todos/wwwroot/css/: site.css
Learning/Thusday-lession1/Thusday-lession1/: Program.cs  README.MD  Startup.cs  Thusday-lession1.csproj  appsettings.json
Learning/Thusday-lession1/Thusday-lession1/Controllers/: CategoriesController.cs  HomeController.cs  PetsController.cs
Learning/Thusday-lession1/Thusday-lession1/Data/: ApplicationDbContext.cs
Learning/Thusday-lession1/Thusday-lession1/Models/: CartItem.cs  Category.cs  ErrorViewModel.cs  Oder.cs  Order.cs  OrderDetail.cs  Pet.cs
Learning/Thusday-lession1/Thusday-lession1/Views/: _ViewImports.cshtml
Learning/Thusday-lession1/Thusday-lession1/Views/Categories/: Browse.cshtml  (+5 more)
(+100 files in other folders)
